# NewsWebsite

./: NewsWebsite.sln
NewsWebsite/: NewsWebsite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NewsWebsite.Common/: Class1.cs  ConvertDateTime.cs  DateTimeExtensions.cs  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  NewsWebsite.Common.csproj  StringExtensions.cs
NewsWebsite.Common/Attributes/: UrlValidateAttribute.cs
NewsWebsite.Data/: Class1.cs  NewsDBContext.cs  NewsWebsite.Data.csproj
NewsWebsite.Data/Contracts/: ICategoryRepository.cs  ICommentRepository.cs  INewsRepository.cs  INewsletterRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
NewsWebsite.Data/Mapping/: BookmarkMapping.cs  CommentMapping.cs  IdentityMapping.cs  LikeMapping.cs  NewsCategoryMapping.cs  NewsImageMapping.cs  NewsMapping.cs  NewsTagMapping.cs  NewsWebsiteMapping.cs  VisitMapping.cs
NewsWebsite.Data/Migrations/: 14011125073015_GenerateDB.Designer.cs  14011125073015_GenerateDB.cs  14011202155247_init.Designer.cs  14011202155247_init.cs  14011209115046_generatDB.Designer.cs  14011209115046_generatDB.cs  14011210072721_updateVideoTable.Designer.cs  14011210072721_updateVideoTable.cs  14011210085549_UpdateUserTable.Designer.cs  14011210085549_UpdateUserTable.cs  14011216054334_updateNewsTable.Designer.cs  14011216054334_updateNewsTable.cs  14020107060031_update-NewssLetter-Table.Designer.cs  14020107060031_update-NewssLetter-Table.cs  14020109073348_update-User.Designer.cs  14020109073348_update-User.cs  NewsDBContextModelSnapshot.cs
NewsWebsite.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  NewsRepository.cs  NewsletterRepository.cs  TagRepository.cs  VideoRepository.cs
NewsWebsite.Data/UnitOfWork/: UnitOfWork.cs
NewsWebsite.Entities/: Bookmark.cs  Category.cs  Comment.cs  Like.cs  News.cs  NewsImage.cs  NewsLetter.cs  NewsTag.cs  NewsWebsite.Entities.csproj  Tag.cs  Visit.cs
NewsWebsite.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
NewsWebsite.IocConfig/: AddCustomAuthenticationExtentions.cs  AddCustomServicesExtensions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtensions.cs  AppSettingsExtensions.cs  Class1.cs  DynamicPermissionRequirement.cs  IdentityServicesRegistry.cs  NewsWebsite.IocConfig.csproj
NewsWebsite.IocConfig/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
NewsWebsite.IocConfig/Api/Swagger/: SwaggerConfigurationExtentions.cs
NewsWebsite.IocConfig/AutoMapper/: MappingProfiles.cs
NewsWebsite.Services/: Class1.cs  EmailSender.cs  NewsWebsite.Services.csproj  SendWeeklyNewsLatter.cs  SmsSender.cs  WritableOptions.cs
NewsWebsite.Services/Contracts/: IApplicationRoleManager.cs  IApplicationUserManager.cs  ISmsSender.cs
NewsWebsite.Services/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  IdentityDbInitializer.cs
NewsWebsite.ViewModels/: Class1.cs  NewsWebsite.ViewModels.csproj
NewsWebsite.ViewModels/Account/: UserPanelViewModel.cs
NewsWebsite.XUnitTest/: NewsWebsite.XUnitTest.csproj
NewsWebsite/Areas/Admin/: AreaConstants.cs
NewsWebsite/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CommentsController.cs  DashboardController.cs  DynamicAccessController.cs  ManageController.cs  NewsController.cs  NewsletterController.cs  RoleManagerController.cs  SiteSettingController.cs  TagController.cs  UserManagerController.cs  VideoController.cs
NewsWebsite/Areas/Admin/Views/Category/: Index.cshtml  _CategoryTable.cshtml  _DeleteConfirmation.cshtml  _RenderCategory.cshtml
NewsWebsite/Areas/Admin/Views/Comments/: Index.cshtml  _CommentsTable.cshtml
NewsWebsite/Areas/Admin/Views/Dashboard/: Index.cshtml
NewsWebsite/Areas/Admin/Views/DynamicAccess/: Index.cshtml
NewsWebsite/Areas/Admin/Views/Manage/: ChangePassword.cshtml  ForgetPassword.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  SignIn.cshtml  VerifyCode.cshtml
NewsWebsite/Areas/Admin/Views/News/: CreateOrUpdate.cshtml  _NewsTable.cshtml  _SubCategories.cshtml
NewsWebsite/Areas/Admin/Views/Newsletter/: Index.cshtml  _DeleteConfirmation.cshtml  _NewsletterTable.cshtml
NewsWebsite/Areas/Admin/Views/RoleManager/: _DeleteConfirmation.cshtml  _RoleTable.cshtml
NewsWebsite/Areas/Admin/Views/Tag/: _TagTable.cshtml
NewsWebsite/Areas/Admin/Views/UserManager/: Details.cshtml  _RenderUser.cshtml  _UserTable.cshtml
NewsWebsite/Areas/Admin/Views/Video/: Index.cshtml  _VideoTable.cshtml
NewsWebsite/Areas/Api/Controllers/v1/: NewsApiController.cs  UsersApiController.cs
NewsWebsite/Controller/: AccountController.cs  HomeController.cs
NewsWebsite/Properties/: launchSettings.json
NewsWebsite/ViewComponents/: CategoryList.cs  LatestNewsTitleList.cs  MostPopularNews.cs  MostTalkNews.cs  RandomNewsList.cs  RandomVideosList.cs
NewsWebsite/Views/Account/: EditProfile.cshtml  Profile.cshtml  _ChangePassword.cshtml  _SignIn.cshtml
NewsWebsite/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml  NewsDetails.cshtml  NewsInCategoryAndTag.cshtml  Search.cshtml  Videos.cshtml  _MostViewNews.cshtml  _NewsPaginate.cshtml  _SubComments.cshtml
NewsWebsite/Views/Shared/: _AdminLayout.cshtml  _AdminLogin.cshtml  _AdminMenu.cshtml  _Layout.cshtml  _MostPopularNews.cshtml  _MostTalkNews.cshtml  _RegisterInNewsletter.cshtml  _SignIn.cshtml  _UserLogin.cshtml
NewsWebsite/Views/Shared/Components/CategoryList/: Default.cshtml
NewsWebsite/Views/Shared/Components/LatestNewsTitleList/: Default.cshtml
NewsWebsite/Views/Shared/Components/MostPopularNews/: Default.cshtml
NewsWebsite/Views/Shared/Components/MostTalkNews/: Default.cshtml
NewsWebsite/Views/Shared/Components/RandomNewsList/: Default.cshtml
NewsWebsite/Views/Shared/Components/RandomVideosList/: Default.cshtml
NewsWebsite/wwwroot/assets/css/: argon.css
NewsWebsite/wwwroot/css/: classy-nav.css  style.css
NewsWebsite/wwwroot/js/: Ajax.js
(+33 files in other folders)
