<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsWebsite.Common\NewsWebsite.Common.csproj" />
    <ProjectReference Include="..\NewsWebsite.Data\NewsWebsite.Data.csproj" />
    <ProjectReference Include="..\NewsWebsite.IocConfig\NewsWebsite.IocConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\posters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Black-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Bold-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Light-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Medium-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Thin-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Black-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Bold-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Light-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Medium-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Thin-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Black-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Bold-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Light-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Medium-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Thin-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-WOL.woff2" />
  </ItemGroup>

</Project>
